@@ -3,12 +3,12 @@
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github"
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/vbtsahu/CODSOFT/blob/main/vbtsahu_titanicsurvival.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ],
      "id": "view-in-github"
        "<a href=\"https://colab.research.google.com/github/kattamanchinikhil/CODSOFT/blob/main/nikhil_titanicsurvival.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "raw",
@@ -2964,7 +2964,8 @@
      "version": "3.10.8"
    },
    "colab": {
      "provenance": []
      "provenance": [],
      "include_colab_link": true
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
